<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Taste of Orthodoxy</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/styles.css" />
<!-- InstanceBeginEditable name="head" -->


	<link rel="stylesheet" href="css/styles.css" />
<!-- InstanceEndEditable -->
</head>

<body>

<header>
    	<div class="row">
        	<div class="col">
            	<img src="images/ToO_neg.png" width="300" height="142" class="style-logo" />
                <h2 class="style-too">Taste of Orthodoxy 2017</h2>
				<h3 class="style-too">Sts. Peter & Paul 14th Annual Greek Festival</h3>
                <h4 class="dates">
                	<ul>
                        <li>September 8th-10th</li>
                        <li>Friday 5pm-10pm</li>
                        <li>Saturday 11am-10pm</li>
                        <li>Sunday 11pm-5pm</li>
                    </ul>
                </h4>
			</div>
        </div>
        <div class="row">
        	<div class="col">
                <nav class="style-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="directions.html">DIRECTIONS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
</header>

    <main>
		<!-- InstanceBeginEditable name="main" -->
        <div class="row">
        	<div class="col">
				<div class="events">
                    <h1>Event Schedule</h1>
                    <h2>Dance Troupes<br />Singing Groups<br />
                    Free Dance Lessons for all</h2>
                    <p>The Church is open all day long for visits, tours, reflection, prayer & services; however, out of respect for its sanctity, we would ask that you refrain from taking food, pets or service animals into the Church.</p>
              <p>Thank you!</p>

     	       </div>
            </div>
        </div>
        <div class="row">
        	<div class="col">
            </div>
        </div>
        <div class="row">
			<div class="col col-lg-one-third">
                <div class="info-box-tan">
                    <h2>Friday</h2>
                    <table align="center">
                      <tr>
                        <td>Time</td>
                        <td>Event</td>
                        <th>Location</th>
                      </tr>
                      <tr>
                        <td>4:00pm</td>
                        <td>Agiasmo & Triasagion Service to commemorate 9/11</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>5:00pm</td>
                        <td>Live Music ~ Jesse Manno and Friends</td>
                        <th>Stage</th></tr>
                      
                      <tr>
                        <td>6:00pm</td>
                        <td>Church Tour & Informal Q&A</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>6:30pm</td>
                        <td>Dancing Zorbas ~ Greek Dance Group</td>
                        <th>Stage</th>
                      </tr>
                      <tr>
                        <td>7:00pm</td>
                        <td>Live Music : Jesse Manno and Friends</td>
                        <th>Stage</th>
                      </tr>
                      <tr>
                        <td>8:00pm</td>
                        <td>Church Tour & Informal Q&A</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>9:00pm</td>
                        <td>Live Music: Jesse Manno and Friends</td>
                        <th>Stage</th>
                      </tr>
                    </table>
                </div>
            </div>
			<div class="col col-lg-one-third">
                <div class="info-box-tan">
                    <h2>Saturday</h2>
                        <table>
                          <tr>
                            <td>Time</td>
                            <td>Event</td>
                            <th>Location</th>
                          </tr>
                          <tr>
							<td>11:00am</td>
                            <td>Taste of Orthodoxy Opens!</td>
                            <th>&nbsp;</th>
                          </tr>
                          <tr>
                            <td>12:00pm</td>
                            <td>*Boulder Rural Fire Department</td>
                            <th>North Parking Lot</th>
                          </tr>
                          <tr>
                            <td>12:00pm</td>
                            <td>Dancing Zorbas ~ Greek Dance Group</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>12:30pm</td>
                            <td>Church Tour & Informal</td>
                            <th>Church</th>
                          </tr>
                          <tr>
                            <td>12:30pm</td>
                            <td>Fotia ~ Greek Dance Group</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>1:00pm</td>
                            <td>Choir Concert</td>
                            <th>Church</th>
                          </tr>
                          <tr>
                            <td>2:00pm</td>
                            <td>Church Tour & Informal Q&A</td>
                            <th>Church</th>
                          </tr>
                          <tr>
                            <td>2:30pm</td>
                            <td>Fotia ~ Greek Dance Group</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>4:00pm</td>
                            <td>Vespers Service with Choir</td>
                            <th>Church</th>
                          </tr>
                          <tr>
                            <td>4:00pm</td>
                            <td>Hora Romaniasca Romanian Dance Group</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>5:00pm</td>
                            <td>Church Tour & Informal Q&A</td>
                            <th>Church</th>
                          </tr>
                          <tr>
                            <td>5:00pm</td>
                            <td>Live Music : Jesse Manno and Friends&nbsp;</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>6:00pm</td>
                            <td>Dancing Zorbas - Greek Dance Group</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>6:00pm</td>
                            <td>Church Tour & Informal Q&A</td>
                            <th>Church</th>
                          </tr>
                          <tr>
                            <td>6:30pm</td>
                            <td>Kleftes ~ Greek Dance Group</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>7:00pm</td>
                            <td>Live Music : Jesse Manno and Friends</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>7:00pm</td>
                            <td>Church Tour & Informal Q&A</td>
                            <th>Church</th>
                          </tr>
                          <tr>
                            <td>8:00pm</td>
                            <td>Kleftes ~ Greek Dance Group</td>
                            <th>Stage</th>
                          </tr>
                          <tr>
                            <td>9:00pm</td>
                            <td>Live Music ~ Jesse Manno and Friends</td>
                            <th>Stage</th>
                          </tr>
                        </table>
                      <p>*12:00pm - 2:00pm Scheduled to appear in the North parking lot Boulder Rural Fire Truck.<br />
                      Tour and hats for the kids!</p>
                </div>
            </div>
			<div class="col col-lg-one-third">
              <div class="info-box-tan">
                <h2>Sunday</h2>
                    <table>
                      <tr>
                        <td>Time</td>
                        <td> Event </td>
                        <th>Location</th>
                      </tr>
                      <tr>
                        <td>8:00am</td>
                        <td>Orthros - Morning Prayers - Public Welcome!</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>9:00am</td>
                        <td>Divine Liturgy ~ Public Welcome!</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>11:00am</td>
                        <td>Taste of Orthodoxy Opens!</td>
                        <th>Stage</th>
                      </tr>
                      <tr>
                        <td>12:00pm</td>
                        <td>*Boulder Rural Fire Department</td>
                        <th>North Parking Lot</th>
                      </tr>
                      <tr>
                        <td>12:00pm</td>
                        <td>Church Tour & Informal Q&A</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>12:00pm</td>
                        <td>Dancing Zorbas - Greek Dance Group</td>
                        <th>Stage</th>
                      </tr>
                      <tr>
                        <td>1:00pm</td>
                        <td>Live Music : Jesse Manno & Friends</td>
                        <th>Stage</th>
                      </tr>
                      <tr>
                        <td>1:00pm</td>
                        <td> Choir Concert</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>2:00pm</td>
                        <td>**Byzantine Iconography Presentation</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>2:00pm</td>
                        <td>Church Tour & Informal Q&A</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>3:00pm</td>
                        <td>Church Tour & Informal Q&A</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>4:00pm </td>
                        <td>Live Music ~ Jesse Manno & Friends</td>
                        <th>Stage</th>
                      </tr>
                      <tr>
                        <td>4:00pm&nbsp;</td>
                        <td>Church Tour & Informal Q&A</td>
                        <th>Church</th>
                      </tr>
                      <tr>
                        <td>5:00pm 	</td>
                        <td>Taste of Orthodoxy closes!</td>
                        <th>&nbsp;</th>
                      </tr>
                    </table>
                    <p>*12:00pm - 2:00pm Scheduled to appear in the North parking lot, Boulder Rural Fire Truck ~ Tour and hats for the kids!<br />
**Starting at 2:00pm; local artist and iconographer Ileana Barbu will be in the church giving an iconography demonstration and talk.</p>
              </div>
            </div>
        </div>

		<!-- InstanceEndEditable -->
    </main>
    
	<footer>
		<div class="row">
			<div class="col">
				<h3 class="footer-text">© 2017 - Sts Peter &amp; Paul Greek Orthodox Church</h3>
				<h3 class="footer-text">5640 Jay Rd, Boulder, CO 80301 • (303) 581-1434</h3>
				<p><a href="http://www.stspeterandpaulboulder.org/">www.stspeterandpaulboulder.org</a></p>
          </div>
	  </div>
</footer>

</body>
<!-- InstanceEnd --></html>
